
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
  -webkit-transition: opacity .3s ease;

}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.lea-enter {
  opacity:0;
    

}
.lea-leave{
  opacity:0;
    transition: opacity .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);

}

@media only screen and (max-width:900px)
{
	.gallerycontent {width:100% !important;}
	.modal-container{width:50% !important;}
	.gallerycontent img#modalimg
	{
		width:90% !important;
	}
	

}
@media only screen and (max-width:800px)
{
}
@media only screen and (max-width:768px)
{
}
@media only screen and (max-width:691px)
{
	
}
@media only screen and (max-width:648px)
{
	
}
@media only screen and (max-width:640px)
{
	
}
@media only screen and (max-width:600px)
{
}
@media only screen and (max-width:598px)
{
}
@media only screen and (max-width:570px)
{
		.modal-container .next
		{
			margin-top:-7px !important;
		}


}
@media only screen and (max-width:505px)
{
	.modal-header h3
	{
		padding-bottom:10px !important;
	}
	
}
@media only screen and (max-width:496px)
{
}
@media only screen and (max-width:480px)
{
		.modal-container{width:70% !important;}

}
@media only screen and (max-width:406px)
{
}
@media only screen and (max-width:360px)
{
}
@media only screen and (max-width:356px)
{
}
@media only screen and (max-width:346px)
{
}
@media only screen and (max-width:345px)
{
}
@media only screen and (max-width:342px)
{
	.gallerycontent img.thumbs
	{
		width:29% !important;
		max-height:12% !important;
	}
}
@media only screen and (max-width:320px)
{
}
@media only screen and (max-width:311px)
{
}

























 